<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Images</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p> I am a book lover. Always wanted to own a big house with a separate room to serve as my library. Here is a list of my most favorite books.</p>
    <ul>
        <li> 
            <h4>A love letter to Whiskey by Kendi Steiner</h4>
            <p>This book will make you cry, fall in love and hate love all in one sitting. <br> 
                <a href="./kendi.html" target="blank">You can read more about it here</a>
            </p>
        </li>
        <li> 
            <h4>The Strength in Our Scars by Bianca Sparacino</h4>
            <p>This book talks about self-love, learning to heal and experiences of moving on.<br>
                <a href="./scars.html" target="_blank">More about this book</a>
            </p></li>
        <li><h4> The Subtle Art of not Giving a F**k by Mark Manson</h4>
        <p>I believe everyone has read this book. As much as I love it I don't really agree with everything he talks about. <br>
        <a href="./art.html" target="_blank">Lets talk more here</a></p></li>
    </ul>
    <p>I once did a challenge off reading 30 books in 30 days so if I start listing all my books they could fill lots of pages but these are my top lists so far.</p>

    <ul>
        <li>The Selfish Gene by Richard Dawkins</li>
        <li>Lola and the Boy Next Door by </li>
        <li>Jane Eyre by Charlotte Bronte</li>
        <li>Sixty million Frenchmen Cant'be wrong by Jean Benoit and Julie Barrow</li>
    </ul>
</body>
</html>